.photo-grid {
  margin: 0 auto 0;
  padding-bottom: 92px;
  max-width: 1184px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 16px;
}
.photo-grid__photos-container {
  max-width: 284px;
  max-height: 213px;
}
.photo-grid__photos {
  width: 100%;
  height: 100%;
  object-fit: fill;
}
@media screen and (max-width: 1024px) {
  .photo-grid {
    max-width: 720px;
    padding-bottom: 88px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
  }
  .photo-grid__photos-container {
    max-width: 352px;
    max-height: 264px;
  }
}
@media screen and (max-width: 544px) {
  .photo-grid {
    max-width: 288px;
    padding-bottom: 62px;
    display: flex;
    flex-flow: column nowrap;
  }
  .photo-grid__photos-container {
    max-width: 288px;
    max-height: 216px;
  }
}
