.place {
  min-height: 105vh;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(4, 1fr);
  gap: 48px 40px;
}
.place__title {
  grid-column: 1/2;
  grid-row: 1/2;
  max-width: 460px;
  max-height: 152px;
  font-size: 72px;
  line-height: 76px;
  margin: 0;
}
.place__website {
  grid-column: 2/3;
  grid-row: 1/2;
  max-width: 460px;
  max-height: 152px;
  font-size: 18px;
  line-height: 22px;
  display: flex;
  align-items: flex-end;
}
.place__website-artists {
  font-size: 12px;
  line-height: 15px;
  color: #aaa;
}
.place__website-paragraph {
  margin: 0;
}
.place__images {
  grid-column: 1/2;
  grid-row: 2/4;
  width: 460px;
  height: 460px;
  display: flex;
  justify-content: center;
}
.place__image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  box-shadow: 10px 10px 25px #000;
}
.place__image:hover {
  cursor: pointer;
  filter: brightness(50%);
}
.place__paragraphs {
  grid-column: 2/3;
  grid-row: 2/5;
  margin: 0;
  font-size: 18px;
  line-height: 29px;
}
.place__button-container {
  grid-column: 1/2;
  grid-row: 4/5;
  width: 100%;
  height: 100%;
}
.place__button {
  width: 288px;
  height: 48px;
  background: linear-gradient(90deg, #0278fe 0%, #003a7b 99.98%);
  border: none;
  box-shadow: 5px 5px 10px #000;
  border-radius: 4px;
}
.place__button:hover {
  background: linear-gradient(
    90deg,
    rgba(2, 120, 254, 0.25) 0%,
    rgba(0, 58, 123, 0.25) 99.98%
  );
  cursor: pointer;
}
@media screen and (max-width: 1024px) {
  .place {
    max-height: 115vh;
    grid-template-rows: repeat(6, 1fr);
    gap: 48px 28px;
  }
  .place__title {
    max-width: 340px;
    max-height: 92px;
    font-size: 42px;
    line-height: 46px;
  }
  .place__website {
    max-width: 252px;
    max-height: 45px;
    align-items: center;
  }
  .place__images {
    grid-column: 1/2;
    grid-row: 2/5;
    width: 340px;
    height: 340px;
  }
  .place__paragraphs {
    grid-row: 2/7;
    font-size: 16px;
    line-height: 26px;
  }
  .place__button-container {
    grid-row: 5/6;
  }
}
@media screen and (max-width: 544px) {
  .place {
    max-height: 200vh;
    display: flex;
    flex-flow: column nowrap;
    gap: 30px;
  }
  .place__title {
    margin: 0 auto 0;
    max-width: 288px;
    font-size: 32px;
    line-height: 35px;
  }
  .place__website {
    margin: 0 auto 0;
    max-width: 288px;
  }
  .place__images {
    width: 320px;
    height: 320px;
  }
  .place__image {
    box-shadow: none;
  }
  .place__paragraphs {
    max-width: 288px;
    margin: 0 auto 0;
  }
  .place__button-container {
    display: flex;
    justify-content: center;
  }
  .place__button {
    box-shadow: none;
  }
}
